ifeq (@(OPENSSL),y)
include_rules

srcs += a_object.c
srcs += a_bitstr.c
srcs += a_utctm.c
srcs += a_gentm.c
srcs += a_time.c
srcs += a_int.c
srcs += a_octet.c
srcs += a_print.c
srcs += a_type.c
srcs += a_set.c
srcs += a_dup.c
srcs += a_d2i_fp.c
srcs += a_i2d_fp.c
srcs += a_enum.c
srcs += a_utf8.c
srcs += a_sign.c
srcs += a_digest.c
srcs += a_verify.c
srcs += a_mbstr.c
srcs += a_strex.c
srcs += x_algor.c
srcs += x_val.c
srcs += x_pubkey.c
srcs += x_sig.c
srcs += x_req.c
srcs += x_attrib.c
srcs += x_bignum.c
srcs += x_long.c
srcs += x_name.c
srcs += x_x509.c
srcs += x_x509a.c
srcs += x_crl.c
srcs += x_info.c
srcs += x_spki.c
srcs += nsseq.c
srcs += d2i_pu.c
srcs += d2i_pr.c
srcs += i2d_pu.c
srcs += i2d_pr.c
srcs += t_req.c
srcs += t_x509.c
srcs += t_x509a.c
srcs += t_crl.c
srcs += t_pkey.c
srcs += t_spki.c
srcs += t_bitst.c
srcs += tasn_new.c
srcs += tasn_fre.c
srcs += tasn_enc.c
srcs += tasn_dec.c
srcs += tasn_utl.c
srcs += tasn_typ.c
srcs += f_int.c
srcs += f_string.c
srcs += n_pkey.c
srcs += f_enum.c
srcs += a_hdr.c
srcs += x_pkey.c
srcs += a_bool.c
srcs += x_exten.c
srcs += asn_mime.c
srcs += asn1_gen.c
srcs += asn1_par.c
srcs += asn1_lib.c
srcs += asn1_err.c
srcs += a_meth.c
srcs += a_bytes.c
srcs += a_strnid.c
srcs += evp_asn1.c
srcs += asn_pack.c
srcs += p5_pbe.c
srcs += p5_pbev2.c
srcs += p8_pkey.c
srcs += asn_moid.c
: foreach $(srcs) |> !cc |> %B.o
endif
